# Aura

./: .gitignore  pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/net/aniby/aura/: AuraAPI.java
API/src/main/java/net/aniby/aura/dependencies/: BaseLibrary.java  DatabaseLibrary.java  IsolatedClassLoader.java
API/src/main/java/net/aniby/aura/discord/: CommandHandler.java
API/src/main/java/net/aniby/aura/entity/: AuraDonate.java  AuraTransaction.java  AuraUser.java
API/src/main/java/net/aniby/aura/http/: IOHelper.java
API/src/main/java/net/aniby/aura/module/: AuraDonate.java  CAuraUser.java
API/src/main/java/net/aniby/aura/modules/: AuraDonate.java  CAuraUser.java
API/src/main/java/net/aniby/aura/mysql/: AuraDatabase.java  DatabaseConnectionData.java
API/src/main/java/net/aniby/aura/repository/: DonateRepository.java  TransactionRepository.java  UserRepository.java
API/src/main/java/net/aniby/aura/tool/: APIConfiguration.java  AuraCache.java  AuraUtils.java  ConsoleColors.java  DiscordWebhook.java  DoubleFrequencyMap.java  FrequencyMap.java  Replacer.java
API/src/main/java/net/aniby/aura/tools/: AuraCache.java  AuraUtils.java  ConsoleColors.java  Replacer.java
API/src/main/java/net/aniby/aura/twitch/: TwitchIRC.java
API/src/main/resources/logs/: aura_earning_streamer.json  aura_earning_viewer.json
Backend/: dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/net/aniby/aura/: AuraBackend.java  AuraConfig.java  BackendTools.java
Backend/src/main/java/net/aniby/aura/configuration/: ConfigConfiguration.java  ConfigurationConfiguration.java  DatabaseConfiguration.java  DiscordLoggerConfiguration.java  DonateRepositoryConfiguration.java  RCONConfiguration.java  TwitchConfiguration.java  UserRepositoryConfiguration.java  YooMoneyConfiguration.java
Backend/src/main/java/net/aniby/aura/controller/: DonateController.java  LinkController.java  YooMoneyController.java
Backend/src/main/java/net/aniby/aura/discord/: ACommand.java  CommandHandler.java  DiscordIRC.java  DiscordListener.java  DiscordLogger.java  JoinForm.java
Backend/src/main/java/net/aniby/aura/discord/commands/: AuraCommand.java  AuraLinkCommand.java  DonateCommand.java  ForceLinkCommand.java  LinkCommand.java  ProfileCommand.java  UnlinkCommand.java
Backend/src/main/java/net/aniby/aura/discord/hash/: AuraHash.java  DonateHash.java  StatisticHash.java
Backend/src/main/java/net/aniby/aura/donate/: AuraDonation.java
Backend/src/main/java/net/aniby/aura/http/: AuraHTTPHandler.java  AuraHTTPServer.java  AuraHTTPUtils.java
Backend/src/main/java/net/aniby/aura/modules/: AuraUser.java
Backend/src/main/java/net/aniby/aura/service/: DiscordCommandService.java  DiscordFormService.java  DiscordLoggerService.java  DiscordService.java  LinkService.java  TwitchService.java  UserService.java  YooMoneyService.java
Backend/src/main/java/net/aniby/aura/service/discord/: DiscordForm.java  DiscordIRC.java  DiscordListener.java  DiscordLogger.java
Backend/src/main/java/net/aniby/aura/service/discord/command/: AuraCommand.java  BuyCommand.java  DonateCommand.java  LinkCommand.java  ProfileCommand.java  StatisticCommand.java  StreamerCommand.java  WhitelistCommand.java
Backend/src/main/java/net/aniby/aura/service/discord/commands/: AuraCommand.java  AuraLinkCommand.java  BuyCommand.java  DonateCommand.java  ForceLinkCommand.java  LinkCommand.java  ProfileCommand.java  StatisticCommand.java  UnlinkCommand.java  WhitelistCommand.java
Backend/src/main/java/net/aniby/aura/service/donate/: DonateService.java
Backend/src/main/java/net/aniby/aura/service/rest/: LinkRest.java
Backend/src/main/java/net/aniby/aura/service/twitch/: AccessData.java  TwitchIRC.java  TwitchLinkState.java
Backend/src/main/java/net/aniby/aura/service/user/: UserService.java
Backend/src/main/java/net/aniby/aura/twitch/: AccessData.java  TwitchBot.java  TwitchIRC.java  TwitchLinkState.java  TwitchListener.java
Backend/src/main/java/net/aniby/aura/util/: AuraConfig.java  ShopConfig.java  ShopGood.java
Backend/src/main/resources/: application.properties  config.yml  hikari.properties  logback-test.xml  shop.yml
GameMaster/: pom.xml
GameMaster/src/main/java/net/aniby/aura/gamemaster/: AuraGameMaster.java  CustomConfig.java  EventQueue.java  GameMaster.java  MasterMessage.java
GameMaster/src/main/java/net/aniby/aura/gamemaster/commands/: EventCommand.java  EventMessageCommand.java  HighlightCommand.java
GameMaster/src/main/java/net/aniby/aura/gamemaster/common/: AuraStone.java
GameMaster/src/main/java/net/aniby/aura/gamemaster/common/command/: EventCommand.java  HighlightCommand.java  VisibilityCommand.java
GameMaster/src/main/java/net/aniby/aura/gamemaster/event/abyss/: AbyssCommand.java  AbyssListener.java  AbyssManager.java
GameMaster/src/main/java/net/aniby/aura/gamemaster/event/fault/: Fault.java  FaultCommand.java  FaultListener.java  FaultRepository.java  InputCommand.java
GameMaster/src/main/java/net/aniby/aura/gamemaster/util/: BlockFrequencyMap.java
GameMaster/src/main/resources/: config.yml  plugin.yml
GameMaster/src/main/resources/events/: abyss.yml  faults.yml
Misc/: dependency-reduced-pom.xml  pom.xml
Misc/src/main/java/net/aniby/aura/misc/: AuraMisc.kt
Misc/src/main/java/net/aniby/aura/misc/util/: BiomeTag.kt  KotlinUtil.kt
Misc/src/main/resources/: config.yml  plugin.yml
PaperCore/: pom.xml
PaperCore/src/main/java/net/aniby/aura/core/: AuraCore.java  CommandFixer.java  CoreConfig.java  ReloadCommand.java
PaperCore/src/main/java/net/aniby/aura/core/command/: AuraCommand.java  (+3 more)
PaperCore/src/main/resources/: config.yml  plugin.yml
Velocity/: pom.xml
Velocity/src/main/java/net/aniby/aura/velocity/: AuraVelocity.java  VelocityConfig.java
Velocity/src/main/java/net/aniby/aura/velocity/commands/: AuraCommand.java
Velocity/src/main/java/net/aniby/aura/velocity/event/: ConnectListener.java
Velocity/src/main/java/resources/: config.yml
Velocity/src/main/resources/: config.yml
Votes/: pom.xml
Votes/src/main/resources/: config.yml  plugin.yml
(+20 files in other folders)
